<3 __________ <3  Us insan Ka Sath Kabhii Na Chhodna ,       Jinkii Duniiya Siirf Tum Ho =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____devil____UNB34T4BL3___Here 3:)  (y)   <3 }} ~ <3
<3 __________<3 Han Yeh Bilkul Sach Tha =) ,      Maiin Tumhe Khone Se Darta Tha =) , ____________ <3     ~{{ 3:) (^^^) O:) #The___Nonstop_____devil____rul3r____Here 3:)  (y)   <3 }}~ <3
O:) _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3     ~{{ 3:) (^^^) O:) #The___Nonstop_____lord______devil___Here 3:)  (y)   <3 }}~ <3
3:) __________ <3 Waqt Ne Majboor Kar Diiya Haii  ,     Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii ,    Jiitna Pahle Karte The , =)       ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop________l0rd_____devil_____Here 3:)  (y)   <3 }}~ <3
:* __________ <3 Mere Maut Kii Khabar Use Mat Dena , Mere Dosto , Kahii Vo iis Khushii Me Pagal Na Ho Jaye , =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop______devil_____diistructur___Here 3:)  (y)   <3 }}~ <3
:) __________ <3 Narajgi Sabdo Se HoniI Chahiye ,   Diil Se Nahii , =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop______devil___Here 3:)  (y)   <3 }}~ <3
(Y) ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye =)   ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop______devil_____evil___Here 3:)  (y)   <3 }}~ <3
<3 ____________ :) Apnii Ziindgii BHii Us Khubsurat Chand Kii Tarah Haii , Jiiski KHwahiis To Bahut Karte Haii , Magar Hu Bahut  Akela ,  =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop_____devil____ (y) _____Here 3:)  (y)   <3 }}~ <3
=) _____________ <3 Ek Bat Tune Badii Achhii Siikhayi Haii Muje ,  Q Bharosa Karna Gaiiro par , Jab CHalna Haii Khud Ke Paiiro Par =) ,  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop_____devil_____s1k9r11___Here 3:)  (y)   <3 }}~ <3
<3 _____________ <3 Pyar Bas ________________ IMpression Se, Diipression Tak Ka _______ 3k Safar Hai________ <3  =) ,  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop_____war_____lehend___Here 3:)  (y)   <3 }}~ <3
(y) ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________   <3 ~{{ 3:) (^^^) O:) #The___Nonstop ___d3viil____king___Here 3:)  (y)   <3 }}~ <3
<3 ___________ <3 Jaan Jaati THii Jiiske Jaane Se , Maine Uska Jaana BHIi Dekha Haii =) ~{{ 3:) (^^^) O:) #The___Nonstop_______deviil___Here 3:)  (y)   <3 }}~ <3
O:) _____________ <3 Hum Toh Bane Hi The Tabaah Hone Ke Liye =) ) ,       Tera Chhod Ke Jana Toh Mahez Bahana Ban Gaya    =)       ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop_____devil_____Here 3:)  (y)   <3 }}~ <3
(Y) ________________ <3 Woh Muskan Thi Kahin Kho Gayi  *:        Aur Main Jazbat Tha Kahin Bikhar Gaya. =) )   ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop_______hell___ruler____Here 3:)  (y)   <3 }}~ <3
3:) __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain O:)     ,  Alfaz Se Bharpur Magar Khamosh =) )  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop_____d3viil_____ch9s3r___Here 3:)  (y)   <3 }}~ <3
3:) __________ <3 Zindagi Badi Ajeeb Si Ho Gayi Hai =) ) ,       Jo Musafir The Woh Raas Nahi Aaye, =) __________ Jinhein Chaha Woh Saath Nahi Aaye =) )   ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop______devil____b0dm0sh___Here 3:)  (y)   <3 }}~ <3
(Y) ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, =) _______ Varna Girte Huye Kitne Hi Sambhale Usne.=) )   ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop ___devil________l3g3nd_____Here 3:)  (y)   <3 }}~ <3
O:) _____________ <3 Kitna Wakif Thi Woh meri Kamjori Se,          Wo Ro Deti Thi Aur Main Har Jata Tha.     =) )   ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____devil________boii_______Here 3:)  (y)   <3 }}~ <3 
<3 ____________ :) Yeh Khwahishon Ke Kafile Bhi Ajeeb Hote Hain =) ,           Aksar Wahin Se Gujarte Hain Jahan Raste Nahi Hote.   =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop________d3viil___kiing___Here 3:)  (y)   <3 }}~ <3
(y) ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye =) ,        Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop_____d3viil____1nv1nc1ble____Here 3:)  (y)   <3 }}~ <3
(y) ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi =) ,              Usmein Ek Halki Si Lakeer Meri Bhi Thi. =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop_____Deviil______unb39t9bl3______Here 3:)  (y)   <3 }}~ <3
